{
  "name": "transactions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^5.4.0",
    "moment": "^2.29.1",
    "multistream": "^4.1.0",
    "replacestream": "^4.0.3"
  }
}
